LyPlan/LyPlan/App.xaml

<Application x:Class="LyPlan.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:LyPlan"
             xmlns:bo ="clr-namespace:BussinessObject.Entities;assembly=BussinessObject"
             StartupUri="MainWindow.xaml">
    <Application.Resources>

        <!--Grid-->

        <Style TargetType="Grid" x:Key="background-light">
            <Setter Property="Background" Value="#ffffffff"></Setter>
        </Style>
        <Style TargetType="Grid" x:Key="background-light-transparent">
            <Setter Property="Background" Value="#ccffffff"></Setter>
        </Style>
        <Style TargetType="Grid" x:Key="background-dark">
            <Setter Property="Background" Value="#FF1A1A1A"></Setter>
        </Style>
        <Style TargetType="Grid" x:Key="background-dark-transparent">
            <Setter Property="Background" Value="#aa000000"></Setter>
        </Style>
        <Style TargetType="Grid" x:Key="background-image">
            <Setter Property="Background">
                <Setter.Value>
                    <ImageBrush ImageSource="resource/ori.jpg" Stretch="UniformToFill"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Effect">
                <Setter.Value>
                    <BlurEffect Radius="10"></BlurEffect>
                </Setter.Value>
            </Setter>
        </Style>

        <!--Button-->

        <Style TargetType="Button" x:Key="button">
            <Setter Property="Background" Value="#00000000"></Setter>
            <Setter Property="BorderBrush" Value="#00000000"></Setter>
            <Setter Property="Foreground" Value="#ffffffff"></Setter>
        </Style>
        <Style TargetType="Button" x:Key="button-square" BasedOn="{StaticResource button}">
            <Setter Property="Height" Value="48"></Setter>
            <Setter Property="Width" Value="48"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{x:Null}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#9900A2DE"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="ToggleButton" x:Key="toggle-button">
            <Setter Property="Background" Value="#00000000"></Setter>
            <Setter Property="BorderBrush" Value="#00000000"></Setter>
            <Setter Property="Foreground" Value="#ffffffff"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{x:Null}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="ToggleButton" x:Key="toggle-button-todolist" BasedOn="{StaticResource toggle-button}">
            <Style.Triggers>
                <Trigger Property="Button.IsDefaulted" Value="True"/>
                <Trigger Property="IsPressed" Value="True"/>
                <Trigger Property="IsEnabled" Value="False">
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="#9900A2DE"/>
                </Trigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding ElementName=tabTodolist, Path=IsSelected}" Value="true"></Condition>
                        <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsChecked}" Value="true"></Condition>
                    </MultiDataTrigger.Conditions>
                    <MultiDataTrigger.Setters>
                        <Setter Property="FontStyle" Value="Strikethrough"/>
                    </MultiDataTrigger.Setters>
                </MultiDataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Image" x:Key="button-icon">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <!--Tab-->

        <Style TargetType="TabControl">
            <Setter Property="Background" Value="#00000000"></Setter>
            <Setter Property="BorderBrush" Value="#00000000"></Setter>
            <Setter Property="BorderThickness" Value="0,0,0,0"></Setter>
            <Setter Property="Foreground" Value="#ffffffff"></Setter>
        </Style>
        <Style TargetType="TabItem">
            <Setter Property="Background" Value="#00000000"></Setter>
            <Setter Property="FontSize" Value="16"></Setter>
            <Setter Property="Foreground" Value="#ffffffff"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TabItem">
                        <Grid Name="Panel" Width="Auto" Height="48" Background="{TemplateBinding Background}" HorizontalAlignment="Left" MinWidth="46" Margin="0">
                            <Border Name="Border1" BorderBrush="#9900A2DE" Padding="5,0">
                                <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"/>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#5500A2DE"/>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Foreground" Value="#ff33c2fE"></Setter>
                                <Setter TargetName="Border1" Property="BorderThickness" Value="0,0,0,4" />
                            </Trigger>
                            <Trigger Property="IsSelected" Value="False">
                                <!--<Setter TargetName="ContentSite" Property="Foreground" Value="#ffffffff" />-->
                                <Setter Property="Foreground" Value="#ffffffff"></Setter>
                                <Setter TargetName="Border1" Property="BorderThickness" Value="0,0,0,0" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--TreeView-->

        <Style TargetType="TreeView" x:Key="todoListStyle">
            <Setter Property="Background" Value="#00000000"></Setter>
            <Setter Property="BorderBrush" Value="#00000000"></Setter>
            <Setter Property="BorderThickness" Value="0,0,0,0"></Setter>
            <Setter Property="Foreground" Value="#ffffffff"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <HierarchicalDataTemplate DataType="{x:Type bo:Todo}" ItemsSource="{Binding Path=Items}">
                        <Grid Height="24" HorizontalAlignment="Stretch">
                            <ToggleButton VerticalAlignment="Center" 
                                    HorizontalAlignment="Stretch" Cursor="Hand" FontSize="16"
                                    Style="{StaticResource toggle-button-todolist}">
                                <ToggleButton.Content>
                                    <TextBlock Text="{Binding Path=Name}"></TextBlock>
                                </ToggleButton.Content>
                            </ToggleButton>
                            <TextBlock Text="{Binding Path=Title}"></TextBlock>
                        </Grid>
                    </HierarchicalDataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="TreeView" x:Key="weekyListStyle">
            <Setter Property="Background" Value="#00000000"></Setter>
            <Setter Property="BorderBrush" Value="#00000000"></Setter>
            <Setter Property="BorderThickness" Value="0,0,0,0"></Setter>
            <Setter Property="Foreground" Value="#ffffffff"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <HierarchicalDataTemplate DataType="{x:Type bo:Task}" ItemsSource="{Binding Path=Items}">
                        <Grid Height="24" HorizontalAlignment="Stretch">
                            <!--<ToggleButton VerticalAlignment="Center" 
                                    HorizontalAlignment="Stretch" Cursor="Hand" FontSize="16"
                                    Style="{StaticResource toggle-button-todolist}">
                                <ToggleButton.Content>
                                    <TextBlock Text="{Binding Path=Name}"></TextBlock>
                                </ToggleButton.Content>
                            </ToggleButton>-->
                            <TextBlock Text="{Binding Path=Title}"></TextBlock>
                        </Grid>
                    </HierarchicalDataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="TreeViewItem">
            <Setter Property="Background" Value="#00000000"></Setter>
            <Setter Property="BorderBrush" Value="#00000000"></Setter>
            <Setter Property="BorderThickness" Value="0,0,0,0"></Setter>
            <Setter Property="Foreground" Value="#ffffffff"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
            <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
        </Style>
    </Application.Resources>
</Application>
