LyPlan/LyPlan/MainWindow.xaml

<Window x:Class="LyPlan.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LyPlan"
        xmlns:bo ="clr-namespace:BussinessObject.Entities;assembly=BussinessObject"
        mc:Ignorable="d"
        Title="LyPlanV0.3" 
        MinWidth="840" MinHeight="535" Height="600" Visibility="Visible" 
        WindowStartupLocation="CenterScreen" Icon="resource/lyplanv2.ico">
    <Window.Resources>
        <Style TargetType="{x:Type ContentControl}" x:Key="content-day-in-week">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ContentControl}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="48"></RowDefinition>
                                <RowDefinition Height="1"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <!--<RowDefinition Height="1"></RowDefinition>-->
                                <!--<RowDefinition Height="auto"></RowDefinition>-->
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <TextBlock Text="{Binding DayName}" Foreground="#FF00A2DE" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16"></TextBlock>
                            </Grid>
                            <Grid Grid.Row="1">
                                <Border BorderBrush="#FF0066AA" BorderThickness="0,0,0,1" Margin="15,0">
                                </Border>
                            </Grid>
                            <Grid Grid.Row="2">
                                <ListBox ItemsSource="{Binding MorningTask}" BorderBrush="{x:Null}"
                                          Style="{DynamicResource listview-day-in-week}" 
                                          MouseUp="ListView_MouseUp" SelectionChanged="ListView_SelectionChanged">

                                </ListBox>
                            </Grid>
                            <!--<Grid Grid.Row="3">
                                <Border BorderBrush="#FF0066AA" BorderThickness="0,0,0,1" Margin="15,0">
                                </Border>
                            </Grid>-->
                            <!--<Grid Grid.Row="3">
                                <ListView ItemsSource="{Binding EverningTask}" BorderBrush="{x:Null}"
                                          Style="{DynamicResource listviewdone-day-in-week}"
                                          MouseUp="ListView_MouseUp" SelectionChanged="ListView_SelectionChanged"></ListView>
                            </Grid>-->
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="ListBox" x:Key="listview-day-in-week">
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate DataType="{x:Type bo:WeekyWork}">
                        <Grid>
                            <TextBlock Text="{Binding Title}"/>
                        </Grid>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="ListBox" x:Key="listviewdone-day-in-week">
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate DataType="{x:Type bo:WeekyWork}">
                        <Grid>
                            <TextBlock Text="{Binding Title}" Foreground="Gray"></TextBlock>
                        </Grid>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid x:Name="bgr" Style="{StaticResource background-image}">
            <Grid.Background>
                <ImageBrush ImageSource="resource/ori.jpg" Stretch="UniformToFill"/>
            </Grid.Background>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="columMenu" Width="48"></ColumnDefinition>
                <ColumnDefinition MinWidth="200" Width="*"></ColumnDefinition>
                <ColumnDefinition Width="5"></ColumnDefinition>
                <ColumnDefinition MinWidth="400" Width="3*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" HorizontalAlignment="Stretch">
                <Grid Style="{StaticResource background-dark-transparent}"></Grid>
                <StackPanel>
                        <Button x:Name="btnMenu" Style="{StaticResource button-rect}" Click="btnMenu_Click" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="48"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Image Source="resource/ic_menu_white_24px.png" StretchDirection="UpOnly" Stretch="None"/>
                                <TextBlock Text="Menu" Grid.Column="1" Style="{StaticResource menu-style}"></TextBlock>
                            </Grid>
                        </Button>
                        <!--<Button x:Name="btnSchedule" Style="{StaticResource button-square}">
                        <Image Source="resource/ic_schedule_white_24px.png" StretchDirection="UpOnly" Stretch="None"/>
                    </Button>
                    <Button x:Name="btnTimeline" Style="{StaticResource button-square}" Click="Button_Click">
                        <Image Source="resource/ic_timeline_white_24px.png" StretchDirection="UpOnly" Stretch="None"/>
                    </Button>-->
                        <ToggleButton x:Name="btnMove" Style="{StaticResource toggle-button-rect}" Checked="btnMove_Checked" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="48"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Image Source="resource/ic_move_white_24px.png" StretchDirection="UpOnly" Stretch="None"/>
                                <TextBlock Text="Add to week" Grid.Column="1" Style="{StaticResource menu-style}"></TextBlock>
                            </Grid>
                        </ToggleButton>
                        <ToggleButton x:Name="btnEdit" Style="{StaticResource toggle-button-rect}" Checked="btnEdit_Checked" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="48"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Image Source="resource/ic_edit_white_24px.png" StretchDirection="UpOnly" Stretch="None"/>
                                <TextBlock Text="Edit" Grid.Column="1" Style="{StaticResource menu-style}"></TextBlock>
                            </Grid>
                        </ToggleButton>
                        <Button x:Name="btnAdd" Style="{StaticResource button-rect}" Click="btnAdd_Click" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="48"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Image Source="resource/ic_add_white_24px.png" StretchDirection="UpOnly" Stretch="None"/>
                                <TextBlock Text="Add" Grid.Column="1" Style="{StaticResource menu-style}"></TextBlock>
                            </Grid>
                        </Button>
                    </StackPanel>
                    <StackPanel VerticalAlignment="Bottom">
                        <Button x:Name="btnSetting" Style="{StaticResource button-rect}" Click="btnSetting_Click" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="48"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Image Source="resource/ic_today_white_24px.png" StretchDirection="UpOnly" Stretch="None"/>
                                <TextBlock Text="Today" Grid.Column="1" Style="{StaticResource menu-style}"></TextBlock>
                            </Grid>
                        </Button>
                    </StackPanel>
                </Grid>
                <!--<Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="48"></RowDefinition>
                        <RowDefinition Height="48"></RowDefinition>
                        <RowDefinition Height="48"></RowDefinition>
                        <RowDefinition Height="48"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="48"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Menu" Grid.Row="0" Style="{StaticResource menu-style}"></TextBlock>
                    <TextBlock Text="Add to week" Grid.Row="1" Style="{StaticResource menu-style}"></TextBlock>
                    <TextBlock Text="Edit" Grid.Row="2" Style="{StaticResource menu-style}"></TextBlock>
                    <TextBlock Text="Add" Grid.Row="3" Style="{StaticResource menu-style}"></TextBlock>
                    <TextBlock Text="Today" Grid.Row="5" Style="{StaticResource menu-style}"></TextBlock>
                </Grid>-->
            
            <Grid Style="{StaticResource background-dark}" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="48"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" HorizontalAlignment="Stretch">
                    <DatePicker x:Name="dpTime" BorderBrush="{x:Null}" VerticalContentAlignment="Center" HorizontalContentAlignment="Stretch" Foreground="#FF1A1A1A" SelectedDateFormat="Short" FirstDayOfWeek="Monday" SelectedDateChanged="dpTime_SelectedDateChanged" />
                </Grid>
                <Grid Grid.Row="1">
                    <Grid Height="51" VerticalAlignment="Top">
                        <Border BorderBrush="#E5000000" BorderThickness="0,0,0,1"></Border>
                    </Grid>
                    <TabControl>
                        <TabItem Header="To do list" Name="tabTodolist" MouseLeftButtonDown="tabTodolist_MouseLeftButtonUp">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <TreeView x:Name="tvTodolist" Style="{StaticResource todoListStyle}" 
                                      TreeViewItem.Selected="tvTodolist_Item_Selected">

                                </TreeView>
                                <TreeView x:Name="tvDonelist" Grid.Row="1" Style="{StaticResource doneListStyle}" 
                                      TreeViewItem.Selected="tvTodolist_Item_Selected">

                                </TreeView>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Weeky plan" Name="tabWeekylist" MouseLeftButtonDown="tabWeekylist_MouseLeftButtonUp">
                            <TreeView x:Name="tvWeekylist" Style="{StaticResource weekyListStyle}"
                                      TreeViewItem.Selected="tvWeekylist_Item_Selected">

                            </TreeView>
                        </TabItem>
                    </TabControl>
                </Grid>
            </Grid>
            <GridSplitter Grid.Column="2" HorizontalAlignment="Stretch" Background="#FF1A1A1A" ></GridSplitter>
            <Grid Style="{StaticResource background-light-transparent}"  Grid.Column="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="48"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Margin="5,0,0,0">
                    <TextBlock x:Name="tbWeek" Text="Week" Foreground="#FF3366FF" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0" FontSize="24" FontFamily="Segoe UI Semibold" FontWeight="Bold"/>
                    <ProgressBar x:Name="processBar" Width="200" Height="10"
                                 VerticalAlignment="Center" 
                                 HorizontalAlignment="Right"
                                 Margin="0,0,10,0" 
                                 Background="#FFEEEDEA"
                                 Foreground="#FF229EED"/>
                </Grid>
                <Grid Grid.Row="1" Margin="5,0,5,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Column="0" Grid.Row="0" Style="{StaticResource background-day-in-week}">
                        <ContentControl x:Name="cMonday" Style="{StaticResource content-day-in-week}"></ContentControl>
                    </Grid>
                    <Grid Grid.Column="1" Grid.Row="0" Style="{StaticResource background-day-in-week}">
                        <ContentControl x:Name="cTuesday"  Style="{StaticResource content-day-in-week}"></ContentControl>
                    </Grid>
                    <Grid Grid.Column="2" Grid.Row="0" Style="{StaticResource background-day-in-week}">
                        <ContentControl x:Name="cWednesday"  Style="{StaticResource content-day-in-week}"></ContentControl>
                    </Grid>
                    <Grid Grid.Column="3" Grid.Row="0" Style="{StaticResource background-day-in-week}">
                        <ContentControl x:Name="cThursday" Style="{StaticResource content-day-in-week}"></ContentControl>
                    </Grid>
                    <Grid Grid.Column="0" Grid.Row="1" Style="{StaticResource background-day-in-week}">
                        <ContentControl x:Name="cFriday"  Style="{StaticResource content-day-in-week}"></ContentControl>
                    </Grid>
                    <Grid Grid.Column="1" Grid.Row="1" Style="{StaticResource background-day-in-week}">
                        <ContentControl x:Name="cSaturday"  Style="{StaticResource content-day-in-week}"></ContentControl>
                    </Grid>
                    <Grid Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2" Style="{StaticResource background-day-in-week}">
                        <ContentControl x:Name="cSunday"  Style="{StaticResource content-day-in-week}"></ContentControl>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>

    