LyPlan/LyPlan/MainWindow.xaml

<Window x:Class="LyPlan.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LyPlan"
        mc:Ignorable="d"
        Title="LyPlanV0.3" 
        MinWidth="768" MinHeight="535" Height="600" Visibility="Visible" 
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid x:Name="bgr" Style="{StaticResource background-image}">
            <Grid.Background>
                <ImageBrush ImageSource="resource/ori.jpg" Stretch="UniformToFill"/>
            </Grid.Background>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="48"></ColumnDefinition>
                <ColumnDefinition MinWidth="300" Width="*"></ColumnDefinition>
                <ColumnDefinition Width="5"></ColumnDefinition>
                <ColumnDefinition MinWidth="400" Width="3*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Width="48" Grid.Column="0">
                <Grid Style="{StaticResource background-dark-transparent}"></Grid>
                <StackPanel>
                    <Button Style="{StaticResource button-square}">
                        <Image Source="resource/ic_menu_white_24px.png" StretchDirection="UpOnly" Stretch="None"/>
                    </Button>
                    <Button Style="{StaticResource button-square}">
                        <Image Source="resource/ic_schedule_white_24px.png" StretchDirection="UpOnly" Stretch="None"/>
                    </Button>
                    <Button Style="{StaticResource button-square}">
                        <Image Source="resource/ic_timeline_white_24px.png" StretchDirection="UpOnly" Stretch="None"/>
                    </Button>
                </StackPanel>
                <StackPanel VerticalAlignment="Bottom">
                    <Button Style="{StaticResource button-square}">
                        <Image Source="resource/ic_settings_white_24px.png" StretchDirection="UpOnly" Stretch="None"/>
                    </Button>
                </StackPanel>
            </Grid>
            <Grid Style="{StaticResource background-dark}" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="48"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Style="{StaticResource button-square}">
                        <Image Source="resource/ic_add_white_24px.png" StretchDirection="UpOnly" Stretch="None"/>
                    </Button>
                </StackPanel>
                <Grid Grid.Row="1">
                    <Grid Height="51" VerticalAlignment="Top">
                        <Border BorderBrush="#E5000000" BorderThickness="0,0,0,1"></Border>
                    </Grid>
                    <TabControl>
                        <TabItem Header="To do list" Name="tabTodolist">
                            <TreeView x:Name="tvTodolist" Style="{StaticResource todoListStyle}">

                            </TreeView>
                        </TabItem>
                        <TabItem Header="Weeky plan" Name="tabWeekylist">
                            <TreeView x:Name="tvWeekylist" Style="{StaticResource weekyListStyle}">

                            </TreeView>
                        </TabItem>
                    </TabControl>
                </Grid>
            </Grid>
            <GridSplitter Grid.Column="2" HorizontalAlignment="Stretch" Background="#FF1A1A1A" ></GridSplitter>
            <Grid Style="{StaticResource background-light-transparent}"  Grid.Column="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="48"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0"></Grid>
                <Grid Grid.Row="1" Margin="5,0,5,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Column="0" Grid.Row="0" Style="{StaticResource background-day-in-week}">
                        <ContentControl x:Name="cMonday" Style="{StaticResource content-day-in-week}"></ContentControl>
                    </Grid>
                    <Grid Grid.Column="1" Grid.Row="0" Style="{StaticResource background-day-in-week}">
                        <ContentControl x:Name="cTuesday"  Style="{StaticResource content-day-in-week}"></ContentControl>
                    </Grid>
                    <Grid Grid.Column="2" Grid.Row="0" Style="{StaticResource background-day-in-week}">
                        <ContentControl x:Name="cWednesday"  Style="{StaticResource content-day-in-week}"></ContentControl>
                    </Grid>
                    <Grid Grid.Column="3" Grid.Row="0" Style="{StaticResource background-day-in-week}">
                        <ContentControl x:Name="cThursday" Style="{StaticResource content-day-in-week}"></ContentControl>
                    </Grid>
                    <Grid Grid.Column="0" Grid.Row="1" Style="{StaticResource background-day-in-week}">
                        <ContentControl x:Name="cFriday"  Style="{StaticResource content-day-in-week}"></ContentControl>
                    </Grid>
                    <Grid Grid.Column="1" Grid.Row="1" Style="{StaticResource background-day-in-week}">
                        <ContentControl x:Name="cSaturday"  Style="{StaticResource content-day-in-week}"></ContentControl>
                    </Grid>
                    <Grid Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2" Style="{StaticResource background-day-in-week}">
                        <ContentControl x:Name="cSunday"  Style="{StaticResource content-day-in-week}"></ContentControl>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>

    