LyPlan/LyPlan/MainWindow.xaml

<Window x:Class="LyPlan.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LyPlan"
        xmlns:bo ="clr-namespace:BussinessObject.Entities;assembly=BussinessObject"
        mc:Ignorable="d"
        Title="LyPlanV0.3" 
        MinWidth="768" MinHeight="535" Height="600" Visibility="Visible" 
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="{x:Type ContentControl}" x:Key="content-day-in-week">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ContentControl}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="48"></RowDefinition>
                                <RowDefinition Height="1"></RowDefinition>
                                <RowDefinition Height="1*"></RowDefinition>
                                <!--<RowDefinition Height="1"></RowDefinition>
                                <RowDefinition Height="1*"></RowDefinition>-->
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <TextBlock Text="{Binding DayName}" Foreground="#FF00A2DE" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16"></TextBlock>
                            </Grid>
                            <Grid Grid.Row="1">
                                <Border BorderBrush="#FF0066AA" BorderThickness="0,0,0,1" Margin="15,0">
                                </Border>
                            </Grid>
                            <Grid Grid.Row="2">
                                <ListView ItemsSource="{Binding MorningTask}" BorderBrush="{x:Null}"
                                          Style="{DynamicResource listview-day-in-week}" 
                                          MouseUp="ListView_MouseUp">

                                </ListView>
                            </Grid>
                            <!--<Grid Grid.Row="3">
                                <Border BorderBrush="#FF0066AA" BorderThickness="0,0,0,1" Margin="15,0">
                                </Border>
                            </Grid>
                            <Grid Grid.Row="4">
                                <ListView ItemsSource="{Binding NightTask}" BorderBrush="{x:Null}"
                                          Style="{DynamicResource listview-day-in-week}"
                                          MouseUp="ListView_MouseUp"></ListView>
                            </Grid>-->
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid x:Name="bgr" Style="{StaticResource background-image}">
            <Grid.Background>
                <ImageBrush ImageSource="resource/ori.jpg" Stretch="UniformToFill"/>
            </Grid.Background>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="48"></ColumnDefinition>
                <ColumnDefinition MinWidth="300" Width="*"></ColumnDefinition>
                <ColumnDefinition Width="5"></ColumnDefinition>
                <ColumnDefinition MinWidth="400" Width="3*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Width="48" Grid.Column="0">
                <Grid Style="{StaticResource background-dark-transparent}"></Grid>
                <StackPanel>
                    <Button x:Name="btnMenu" Style="{StaticResource button-square}">
                        <Image Source="resource/ic_menu_white_24px.png" StretchDirection="UpOnly" Stretch="None"/>
                    </Button>
                    <Button x:Name="btnSchedule" Style="{StaticResource button-square}">
                        <Image Source="resource/ic_schedule_white_24px.png" StretchDirection="UpOnly" Stretch="None"/>
                    </Button>
                    <Button x:Name="btnTimeline" Style="{StaticResource button-square}" Click="Button_Click">
                        <Image Source="resource/ic_timeline_white_24px.png" StretchDirection="UpOnly" Stretch="None"/>
                    </Button>
                </StackPanel>
                <StackPanel VerticalAlignment="Bottom">
                    <Button x:Name="btnSetting" Style="{StaticResource button-square}">
                        <Image Source="resource/ic_settings_white_24px.png" StretchDirection="UpOnly" Stretch="None"/>
                    </Button>
                </StackPanel>
            </Grid>
            <Grid Style="{StaticResource background-dark}" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="48"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right">
                    <DatePicker x:Name="dpTime" BorderBrush="{x:Null}" VerticalContentAlignment="Center" HorizontalContentAlignment="Stretch" Foreground="#FF1A1A1A" SelectedDateFormat="Short" FirstDayOfWeek="Monday" SelectedDateChanged="dpTime_SelectedDateChanged" />
                    <ToggleButton x:Name="btnMove" Style="{StaticResource toggle-button-square}" Checked="btnMove_Checked">
                        <Image Source="resource/ic_move_white_24px.png" StretchDirection="UpOnly" Stretch="None"/>
                    </ToggleButton>
                    <ToggleButton x:Name="btnEdit" Style="{StaticResource toggle-button-square}" Checked="btnEdit_Checked">
                        <Image Source="resource/ic_edit_white_24px.png" StretchDirection="UpOnly" Stretch="None"/>
                    </ToggleButton>
                    <Button x:Name="btnAdd" Style="{StaticResource button-square}" Click="btnAdd_Click">
                        <Image Source="resource/ic_add_white_24px.png" StretchDirection="UpOnly" Stretch="None"/>
                    </Button>
                </StackPanel>
                <Grid Grid.Row="1">
                    <Grid Height="51" VerticalAlignment="Top">
                        <Border BorderBrush="#E5000000" BorderThickness="0,0,0,1"></Border>
                    </Grid>
                    <TabControl>
                        <TabItem Header="To do list" Name="tabTodolist" MouseLeftButtonDown="tabTodolist_MouseLeftButtonUp">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <TreeView x:Name="tvTodolist" Style="{StaticResource todoListStyle}" 
                                      TreeViewItem.Selected="tvTodolist_Item_Selected">

                                </TreeView>
                                <TreeView x:Name="tvDonelist" Grid.Row="1" Style="{StaticResource doneListStyle}" 
                                      TreeViewItem.Selected="tvTodolist_Item_Selected">

                                </TreeView>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Weeky plan" Name="tabWeekylist" MouseLeftButtonDown="tabWeekylist_MouseLeftButtonUp">
                            <TreeView x:Name="tvWeekylist" Style="{StaticResource weekyListStyle}"
                                      TreeViewItem.Selected="tvWeekylist_Item_Selected">

                            </TreeView>
                        </TabItem>
                    </TabControl>
                </Grid>
            </Grid>
            <GridSplitter Grid.Column="2" HorizontalAlignment="Stretch" Background="#FF1A1A1A" ></GridSplitter>
            <Grid Style="{StaticResource background-light-transparent}"  Grid.Column="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="48"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Margin="5,0,0,0">
                    <TextBlock x:Name="tbWeek" Text="Week" Foreground="#FF3366FF" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0" FontSize="24" FontFamily="Segoe UI Semibold" FontWeight="Bold"/>
                </Grid>
                <Grid Grid.Row="1" Margin="5,0,5,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Column="0" Grid.Row="0" Style="{StaticResource background-day-in-week}">
                        <ContentControl x:Name="cMonday" Style="{StaticResource content-day-in-week}"></ContentControl>
                    </Grid>
                    <Grid Grid.Column="1" Grid.Row="0" Style="{StaticResource background-day-in-week}">
                        <ContentControl x:Name="cTuesday"  Style="{StaticResource content-day-in-week}"></ContentControl>
                    </Grid>
                    <Grid Grid.Column="2" Grid.Row="0" Style="{StaticResource background-day-in-week}">
                        <ContentControl x:Name="cWednesday"  Style="{StaticResource content-day-in-week}"></ContentControl>
                    </Grid>
                    <Grid Grid.Column="3" Grid.Row="0" Style="{StaticResource background-day-in-week}">
                        <ContentControl x:Name="cThursday" Style="{StaticResource content-day-in-week}"></ContentControl>
                    </Grid>
                    <Grid Grid.Column="0" Grid.Row="1" Style="{StaticResource background-day-in-week}">
                        <ContentControl x:Name="cFriday"  Style="{StaticResource content-day-in-week}"></ContentControl>
                    </Grid>
                    <Grid Grid.Column="1" Grid.Row="1" Style="{StaticResource background-day-in-week}">
                        <ContentControl x:Name="cSaturday"  Style="{StaticResource content-day-in-week}"></ContentControl>
                    </Grid>
                    <Grid Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2" Style="{StaticResource background-day-in-week}">
                        <ContentControl x:Name="cSunday"  Style="{StaticResource content-day-in-week}"></ContentControl>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>

    