LyPlan/LyPlan/TaskForm.xaml

<Window x:Class="LyPlan.TaskForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LyPlan"
        mc:Ignorable="d"
        Title="Task" Width="384" Height="200" MinWidth="384" MinHeight="200" WindowStartupLocation="CenterScreen" Icon="resource/ic_schedule_white_24px.png" SizeToContent="Height">
    <Grid Style="{StaticResource background-dark}">
        <Grid.RowDefinitions>
            <RowDefinition Height="48"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="48"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <TextBlock x:Name="tbHeader" Text="Task" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="-2,0,0,0" Padding="24,0,0,0" FontSize="18"/>
            <TextBlock x:Name="tbMessage" Text="" Foreground="#FFFF3131" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0" Padding="24,0,0,0" FontSize="14" FlowDirection="RightToLeft"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Label>Title:</Label>
            <TextBox x:Name="txtTitle" Grid.Column="1"/>
            <Label Grid.Row="1">Description:</Label>
            <TextBox x:Name="txtDescription" AcceptsReturn="True"
                     VerticalScrollBarVisibility="Auto" 
                     Grid.Row="1" Grid.Column="1" VerticalContentAlignment="Top" TextWrapping="WrapWithOverflow"/>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="5"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="5"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnDelete" Content="Delete" Grid.Column="1" Style="{StaticResource button-normal}" HorizontalAlignment="Center" VerticalAlignment="Center" Click="btnDelete_Click" ></Button>
            <Button x:Name="btnAdd" Content="Add" Grid.Column="3" Style="{StaticResource button-normal}" HorizontalAlignment="Center" VerticalAlignment="Center" Click="btnAdd_Click"></Button>
            <Button x:Name="btnUpdate" Content="Update" Grid.Column="3" Style="{StaticResource button-normal}" HorizontalAlignment="Center" VerticalAlignment="Center" Click="btnUpdate_Click" ></Button>
            <Button x:Name="btnCancel" Content="Cancel" Grid.Column="5" Style="{StaticResource button-normal}" HorizontalAlignment="Center" VerticalAlignment="Center" Click="btnCancel_Click"/>
        </Grid>
    </Grid>
</Window>
