LyPlan/LyPlan/TodoForm.xaml

<Window x:Class="LyPlan.TodoForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LyPlan"
        mc:Ignorable="d"
       Title="Todolist" MinWidth="384" MinHeight="200" WindowStartupLocation="CenterScreen" Icon="resource/ic_schedule_white_24px.png" SizeToContent="Height" Width="300">
    <Grid Style="{StaticResource background-dark}">
        <Grid.RowDefinitions>
            <RowDefinition Height="48"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="48"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <TextBlock Text="Todo" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="-2,0,0,0" Padding="24,0,0,0" FontSize="18"/>
            <TextBlock x:Name="tbMessage" Text="" Foreground="#FFFF3131" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0" Padding="24,0,0,0" FontSize="14" FlowDirection="RightToLeft"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Label>Title:</Label>
            <TextBox x:Name="txtTitle" Grid.Column="1"/>
            <Label Grid.Row="1">Description:</Label>
            <TextBox x:Name="txtDescription" AcceptsReturn="True"
                     VerticalScrollBarVisibility="Auto" 
                     Grid.Row="1" Grid.Column="1" VerticalContentAlignment="Top" TextWrapping="WrapWithOverflow"/>
            <Label Grid.Row="2">Deadline:</Label>
            <Grid Grid.Row="2" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="txtHour" Grid.Column="0" Style="{StaticResource timetextbox}" PreviewTextInput="txtHour_PreviewTextInput" LostFocus="txtHour_LostFocus" MaxLength="2" Text="0" HorizontalContentAlignment="Right" Padding="0,0,2,0"/>
                <TextBlock Grid.Column="1" Text=":" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" ></TextBlock>
                <TextBox x:Name="txtMinute" Grid.Column="2" Style="{StaticResource timetextbox}" MaxLength="2" PreviewTextInput="txtMinute_PreviewTextInput" LostFocus="txtMinute_LostFocus" Text="0" HorizontalContentAlignment="Right" Padding="0,0,2,0"></TextBox>
                <TextBox Grid.Column="3" Text="{Binding Path=SelectedDate, ElementName=dpDate, Mode=OneWay, StringFormat='dd/MM/yyyy'}" IsEnabled="False" MaxLength="10"/>
                <DatePicker x:Name="dpDate" Grid.Column="4" Style="{StaticResource datepicker-style}" Background="{x:Null}" SelectedDateChanged="dpDate_SelectedDateChanged"/>
            </Grid>
            <Label Grid.Row="3">Alert before:</Label>
            <ComboBox x:Name="cbAlert" Grid.Row="3" Grid.Column="1" Margin="5" MinHeight="24" HorizontalAlignment="Left" IsEnabled="False"/>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="5"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="5"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnDelete" Content="Delete" Grid.Column="1" Style="{StaticResource button-normal}" HorizontalAlignment="Center" VerticalAlignment="Center" Click="btnDelete_Click"/>
            <Button x:Name="btnEdit" Content="Add" Grid.Column="3" Style="{StaticResource button-normal}" HorizontalAlignment="Center" VerticalAlignment="Center" Click="btnEdit_Click"></Button>
            <Button x:Name="btnCancel" Content="Cancel" Grid.Column="5" Style="{StaticResource button-normal}" HorizontalAlignment="Center" VerticalAlignment="Center" Click="btnCancel_Click"/>
        </Grid>
    </Grid>
</Window>

